#: Font Settings
font_family Victor Mono
font_size 14.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0B8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font Mono
disable_ligatures cursor
font_features FiraCode-Regular +zero +ss03 +ss05 +cv27
font_features FiraCode-Bold +zero +ss03 +ss05 +cv27

#: Cursor customization
cursor_shape block
cursor_stop_blinking_after 0

#: Mouse
url_style straight
mouse_map left click ungrabbed prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

#: Terminal Bell
visual_bell_duration 0.3
bell_on_tab yes

#: Window
remember_window_size  no
initial_window_width  1600
initial_window_height 900
enabled_layouts stack,tall,horizontal

#: Colorscheme
background_image ./efina_nom.png
background_image_layout scaled
background_opacity 0.7
background_tint 0.7

include Monokai.conf

#: OS specific tweaks
wayland_titlebar_color background
