# Set correct $TERM to tmux as sensible uses screen
set -g default-terminal 'tmux-256color'

# Enable Mouse Support
set -g mouse on

# Enable Bells
set -g visual-activity both
set -g visual-bell both

# Window Naming
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on
set -g allow-rename off

# Plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @menus_config_file '$XDG_CONFIG_HOME/tmux/tmux.conf'
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
