# Set correct $TERM to tmux as sensible uses screen
set -g default-terminal 'tmux-256color'

# Enable Mouse Support
set -g mouse on

# Enable Bells
set -g visual-activity both
set -g visual-bell both

# Plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @tnotify-verbose on

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
