# Set colortag settings
TMUX_COLORTAG_TAG_ONLY=yes
TMUX_COLORTAG_USE_POWERLINE=yes

# Better bindings than defaults
unbind C-b
unbind C-x
unbind C-Space
unbind v
unbind h
unbind %
unbind '"'

set -g prefix C-Space

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind C-x set synchronize-panes

# Set correct $TERM to tmux as sensible uses screen
set -g default-terminal 'tmux-256color'

# Set a higher escape time to ignore escape sequences
set -s escape-time 50

# Enable Mouse Support
set -g mouse on

# Enable Visual Bells
set -g visual-bell both

# Pane and Window Naming
set -g automatic-rename on
set -g renumber-windows on
set -g allow-rename off

# Plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'TwoPizza9621536/tmux-menus'

# Plugin Configurations
set -g @resurrect-processes '"nano *"'

set -g @mode_indicator_prefix_prompt ' PREFIX '
set -g @mode_indicator_empty_prompt ' INSERT '

set -g @mode_indicator_prefix_mode_style 'bg=#AFD787,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=#D7AFD7,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=#D78787,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=#87AFD7,fg=black'

set -g @tnotify-verbose 'on'
set -g @tnotify-verbose-msg 'A task was completed at #T in #W'

set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

# Status Bar
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 50

set -g status-left '#{tmux_mode_indicator} #{USER}@#H #[bg=#D7AF5F]#[fg=#303030] [#S] #[bg=default,fg=#D7AF5F]'
set -g status-right '#[fg=#AFAFD7]#[bg=#AFAFD7,fg=black]  %T %z #[fg=#AFD787]#[bg=#AFD787,fg=#303030]  %Y-%m-%d '

# Run TPM
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
