utf8-strings

no-greeting
no-emit-version

default-key {{ .pgpKey }}

require-cross-certification

charset utf-8
display-charset utf-8

keyserver hkps://keys.opengpg.org
keyserver hkps://keys.mailenlope.com

keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
