# Set vi-mode
setw -g mode-keys vi

unbind C-b
unbind R
unbind v
unbind h
unbind %
unbind '"'
unbind n

set -g prefix C-Space

bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display 'Reloaded!'

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind n command-prompt 'rename-window "%%"'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n M-j previous-window
bind -n M-k next-window

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Enable Mouse Support
set -g mouse on

# Enable Bells
setw -g monitor-activity on
set -g visual-activity both
set -g visual-bell both

# Window Naming
setw -g automatic-rename on
set -g set-titles on
set -g renumber-windows on
set -g allow-rename off

# Force Truecolor
set -sa terminal-overrides ',xterm-256color:RGB'

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'

set -g @logging-path '$XDG_CONFIG_HOME/tmux/logs'

set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

set -g @tnotify-verbose on

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

# Status Bar
set -g status on
set -g status-justify centre
set -g status-interval 1
set -g status-left-style none
set -g message-command-style 'fg=#b2b2b2,bg=#3a3a3a'
set -g status-right-style none
set -g pane-active-border-style 'fg=#afd787'
set -g status-style 'none,bg=#444444'
set -g message-style 'fg=#b2b2b2,bg=#3a3a3a'
set -g pane-border-style 'fg=#3a3a3a'
set -g status-right-length 100
set -g status-left-length 100
setw -g window-status-activity-style 'underscore,fg=#afd787,bg=#444444'
setw -g window-status-separator ''
setw -g window-status-style 'none,fg=#afd787,bg=#444444'
set -g status-left '#[fg=#303030,bg=#afd787] #(whoami)@#H #[fg=#afd787,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#b2b2b2,bg=#3a3a3a] [#S] #[fg=#3a3a3a,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd787,bg=#444444] #{?client_prefix,#[fg=#d78787]PREFIX,#{?pane_in_mode,#[fg=#d7ae5d]COPY,#[fg=#afd787]NORMAL}}  #{?selection_active,#[fg=#d7afd7]VISUAL,#[fg=#87afd7]INSERT}  #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd787,bg=#444444] #[fg=#d7ae5d]#($XDG_CONFIG_HOME/tmux/scripts/truncate_path.sh "#{s|$HOME|~|:pane_current_path}" 64) #[fg=#3a3a3a,bg=#444444,nobold,nounderscore,noitalics]#[fg=#b2b2b2,bg=#3a3a3a] #(uptime | cut -d" " -f4-5 | cut -d"," -f1) #[fg=#afd787,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#303030,bg=#afd787] %T    %F '
setw -g window-status-format '#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#b2b2b2,bg=#3a3a3a] #F  #W #[fg=#3a3a3a,bg=#444444,nobold,nounderscore,noitalics]'
