charset utf-8
display-charset utf-8
utf8-strings

no-comments
no-greeting
no-emit-version

personal-cipher-preferences AES256 AES
personal-digest-preferences SHA512 SHA256
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

default-preference-list SHA512 SHA256 AES256 AES BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

require-cross-certification
no-symkey-cache
armor
use-agent
throw-keyids

keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
